﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EduWebCompiler", "EduWebCompiler\EduWebCompiler.csproj", "{45177FA1-DF85-4205-8267-D24AC80D3880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45177FA1-DF85-4205-8267-D24AC80D3880}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45177FA1-DF85-4205-8267-D24AC80D3880}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45177FA1-DF85-4205-8267-D24AC80D3880}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45177FA1-DF85-4205-8267-D24AC80D3880}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
